{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		".tmp/**"
	],

	"spacegray_fileicons": true,

	// "theme": "Spacegray.sublime-theme",
	// "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",

	// "color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
	// "theme": "Spacegray Light.sublime-theme",
	
	"font_face": "Source Code Pro",
	"font_size": 13,
	
	"ignored_packages":
	[
		"Vintage"
	]
}
