{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		".tmp/**"
	],
	// Theme Repository: 
	// https://github.com/kkga/spacegray
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
	"theme": "Spacegray Light.sublime-theme",
		
	// Get the font here: 
	// https://github.com/adobe-fonts/source-code-pro
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	]
}
